spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

report.send.email.toList=svj.ravi@gmail.com,testmail24699@gmail.com
cron_interval= 0/5 * * * * *

#select pdf or excel
report_format:pdf